<?php

namespace AppBundle\Repository;

/**
 * ServiceInfoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ServiceInfoRepository extends \Doctrine\ORM\EntityRepository
{
}
